Ogame Robot/MainWindow.xaml

<Window x:Class="Ogame_Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ogame_Robot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="23" Margin="10,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="TextBoxUsername" />
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Height="16"/>
        <TextBlock Margin="10,59,10,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Height="16"/>
        <TextBox Height="23" Margin="10,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="TextBoxPassword"/>
        <ComboBox VerticalAlignment="Bottom" Grid.Row="0"  Margin="10,0,0,274" SelectedIndex="0" Height="38" HorizontalAlignment="Left" Width="72">
            <ComboBoxItem Content="cz"/>
            <ComboBoxItem Content="en"/>
            <ComboBoxItem Content="atc"/>
            <ComboBoxItem Content="atc"/>
        </ComboBox>
        <Button Content="Start" Margin="87,108,10,0" VerticalAlignment="Top" Height="40" Click="ButtonStartBrowser"/>
        <CheckBox Content="Autologin" Margin="10,153,10,0" VerticalAlignment="Top" Height="17" Name="Autologin"/>

    </Grid>
</Window>
